name: build-simulator-api-service
run-name: "Build workflow 'Resume Builder Apple' artifacts from reference"
on:
  workflow_dispatch:
  pull_request:
  push:
    branches:
      - 'dev'
    tags:
      - '*-PRE*RELEASE'

jobs:
  build-artifacts:
    name: "Build Application Jar and publish artifacts reports"
    runs-on: ubuntu-latest
    steps:
      - name: 'PREP - GitHub context'
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: echo "$GITHUB_CONTEXT"

      - name: 'SETUP - Checkout Branch Code '
        uses: 'actions/checkout@v2'

      - name: 'SETUP - JAVA JDK 17'
        uses: actions/setup-java@v3
        with:
          distribution: 'zulu'
          java-version: '17'
          cache: 'gradle'

      - name: 'BUILD'
        run: |
          sudo chmod 777 gradlew
          ./gradlew clean build 
